---
- name: reload mongod
  systemd: name={{ mongodb_daemon_name }} state=reloaded

- name: restart mongod
  systemd: name={{ mongodb_daemon_name }} state=restarted

- name: mongodb_settings restart
  systemd: name=mongodb_settings state=restarted
